//JCLASS5  JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID
//* DEFINE VSAM CLUSTER
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z66845.ASS5.KSDS CLUSTER
  SET MAXCC = 0
  DEFINE CLUSTER (NAME(Z66845.ASS5.KSDS)  -
  INDEXED -
  KEYS(8 0) -
  RECSZ(100 100) -
  TRACKS(1,1) -
  CISZ(4096) -
  FREESPACE(3 3)) -
  DATA (NAME(Z66845.ASS5.KSDS.DATA)) -
  INDEX (NAME(Z66845.ASS5.KSDS.INDEX))
/*
//*---------------------------------------------
//* STEP - 1: COMPILING JCLASS5 COBOL PROGRAM
//*---------------------------------------------
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z66845.COBOL(JCLASS5),DISP=SHR
//LKED.SYSLMOD DD DSN=Z66845.LOAD(JCLASS5),DISP=SHR
//*---------------------------------------------
//* STEP - 2: RUN JCLASS5 COBOL PROGRAM
//*---------------------------------------------
//RUN     EXEC PGM=JCLASS5
//STEPLIB DD  DSN=Z66845.LOAD,DISP=SHR
//CUST    DD DSN=Z66845.ASS5.KSDS,DISP=SHR
//PRTLINE   DD SYSOUT=*,OUTLIM=15000
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//SYSIN  DD *
00000002
/*
