RECORD-025  10950473SASEHCECCE 51Phoenix
RECORD-002  11741047JNCXADSSML 33Houston
RECORD-055  12965195HEAMXFQRAE 70Houston
RECORD-012  15013654GBMAGSQTOF 60New York
RECORD-090  15192500EBIRYBMOXD 18Phoenix
RECORD-038  15230322GHJEQQWALN 24New York
RECORD-043  18560126WUEMSENDLK 65Los Angeles
RECORD-075  18956187KHGKFDRCQA 51Chicago
RECORD-058  19827027IUYNGURZZA 48Los Angeles
RECORD-093  20053475VOJLZNHYOU 23Chicago
RECORD-035  23102667NQIRDQYIGD 21New York
RECORD-040  23391707WXOKPLHONY 53Houston
RECORD-011  23545575TSKLYQNWZM 27Houston
RECORD-068  26594633BPJXVTKKNB 39New York
RECORD-063  26706008BLCSSWBNPA 19Los Angeles
RECORD-083  28703081PCIISYBGPL 38Los Angeles
RECORD-094  30268931YZPLECJWDL 69Phoenix
RECORD-046  35283428ROKATVRAAH 23Los Angeles
RECORD-036  36184511CNSNYFIETC 45New York
RECORD-005  37080922UBANXFDCJE 57Houston
RECORD-098  37745028TWVBFWQPQD 62Chicago
RECORD-044  38517571KMVRPKFNLT 69Chicago
RECORD-081  39581878AIKHAQONVX 34Houston
RECORD-017  39599937XUALGUDVHJ 20Los Angeles
RECORD-013  39712116IEYZSQRNUG 62Houston
RECORD-088  40408211JZCMQRGZEL 57Los Angeles
RECORD-006  40706773DOBXKAQTEG 46Phoenix
RECORD-028  40714003IAYFTNHAYT 62Los Angeles
RECORD-050  41599721MCFLCAGCHX 18Los Angeles
RECORD-003  42253059YFMINBQOLV 59Los Angeles
RECORD-059  42812799EZYBYIWWPE 52New York
RECORD-014  43590393GCRPFPDOOD 49Houston
RECORD-077  44219066HOXOCFSIGD 44Chicago
RECORD-065  44355382HWNMVPEASI 59Los Angeles
RECORD-086  45830812ZLBJILDFHE 56Phoenix
RECORD-021  46094352YNZAHZHVPA 37Chicago
RECORD-061  49669432KCKBRFYBXI 51Phoenix
RECORD-085  50635209JDQYTBTTIA 45Phoenix
RECORD-051  51456077VLDLAWRUOD 56New York
RECORD-018  52683418REPOWDODDP 67Phoenix
RECORD-054  52730410QFWJZKQSWY 29Phoenix
RECORD-033  52864253CERUYESDWC 25Chicago
RECORD-078  53193270GMCAUGVPKP 70New York
RECORD-030  55214045MOIHGXWQRQ 29Phoenix
RECORD-074  55299873VILIMEPJDT 59New York
RECORD-045  55976359NXCWKDDUID 56Phoenix
RECORD-089  56404278ZDCXCMHSRT 18Houston
RECORD-073  56438603TOAPZQTOQH 57Houston
RECORD-041  57686914UJOXAUPJWZ 69Houston
RECORD-099  58030344PJWBZEQWID 20Houston
RECORD-024  58511665BGCAFTRLHT 22Chicago
RECORD-052  61325755MTLIVJFSEN 52Phoenix
RECORD-037  61706661QRQHUEJPKJ 67Chicago
RECORD-047  63606714EXRPYGVJFJ 68Chicago
RECORD-067  64220243NXWVPJOOBO 22Chicago
RECORD-029  64903452MPRQULPTYM 32Houston
RECORD-004  65244578RJPDEBXFBC 31Chicago
RECORD-023  66086643ZQSUJKADIW 31Houston
RECORD-034  67602648QLYMSKYMSU 50Houston
RECORD-087  67904601THMDNPWWGK 21New York
RECORD-031  69909071VOZFDBRTAJ 51Chicago
RECORD-097  70981582UFCPHVFSNM 30Houston
RECORD-016  71020541ZLVPQSTFIZ 36Phoenix
RECORD-069  71194921XIRLRIZJNR 41Los Angeles
RECORD-053  73504189JRSHDAJILL 55Houston
RECORD-080  73720235YRHHWTCJBU 24Houston
RECORD-009  74532863XMPXEBRBCU 26Chicago
RECORD-084  75280938JNYHODLXIM 26Houston
RECORD-064  75926443QFNBRTQNRS 53Houston
RECORD-062  76832127MOIXUPAGOQ 34New York
RECORD-001  80641156YEWDFARQFM 48New York
RECORD-071  83585490FTYETYWIUQ 36New York
RECORD-027  83893917CJJMVAUEHN 18Phoenix
RECORD-049  90431817BLTQETZHTS 66Los Angeles
RECORD-056  91576142RUWMDHLBNN 47Chicago
RECORD-070  92068353VBXDOPJVVI 61Chicago
RECORD-082  92844441BYJJCLEYXU 59Phoenix
RECORD-015  92866956PSDOSSGCGB 35Phoenix
RECORD-010  93436451PBSIIYMFZT 62New York
RECORD-032  93528077WWSZDOAYZW 44Phoenix
RECORD-092  94873948MQWHTPKLNQ 59New York
RECORD-022  95182757HUEKJSGANC 22Los Angeles
RECORD-057  95250420IHTLUSDEOA 55Houston
RECORD-007  95270108BBNQITMVVO 36Chicago
RECORD-076  96122439NSRKOLHMSF 42Phoenix
RECORD-066  96509878NONUVXQUKP 59Los Angeles
RECORD-042  96597234SFKIGPRXYX 31Chicago
RECORD-096  97431212NTPSATGXXG 49New York
RECORD-060  97695264EDBNXYTHQB 23New York
RECORD-019  97908536GKWTYNBRQJ 69New York
